# Токен Telegram-бота, полученный у BotFather.
# Используется для взаимодействия с Telegram Bot API.
TELEGRAM_BOT_TOKEN=
  
  # URL REST-интерфейса вашей Redis-базы данных на Upstash.
  # Формат: https://<your-upstash-endpoint>.upstash.io
UPSTASH_REDIS_REST_URL=
  
  # Токен доступа к Redis REST API от Upstash.
  # Используется для авторизации при запросах к Redis.
UPSTASH_REDIS_REST_TOKEN=
  
  # Ключ для хранения подписчиков в Redis
  # По умолчанию 'subscribers', но может быть настроено через переменную окружения
  # Пример: REDIS_SUBSCRIBER_KEY=local_subscriber
REDIS_SUBSCRIBER_KEY=subscribers
