# ID чата Telegram, в который отправляются тестовые сообщения.
# Это может быть ID пользователя (для приватных сообщений) или ID группы.
TEST_CHAT_ID=
  
  # Базовый URL для API бота, используемый в e2e-тестах.
  # Пример для локального сервера: http://localhost:3025/api/say-me-hello-today-bot
  # Пример для продакшена: https://your-app.vercel.app/api/say-me-hello-today-bot
TEST_BASE_URL=
